# hornetq-jopr-plugin

./: README.md  pom.xml
src/main/java/org/jboss/as/integration/hornetq/jopr/: JMSComponent.java  JMSConnectionFactoryComponent.java  JMSConnectionFactoryDiscoveryComponent.java  JMSConstants.java  JMSManagerComponent.java  JMSManagerDiscoveryComponent.java  JMSQueueComponent.java  JMSQueueDiscoveryComponent.java  JMSResourceComponent.java  JMSTopicComponent.java  JMSTopicDiscoveryComponent.java
src/main/java/org/jboss/as/integration/hornetq/jopr/util/: ManagementSupport.java  Operation.java
